{
    "url": "http://dev.services.coastalresilience.org:6080/arcgis/rest/services/Natural_Resource_Navigator/NY_CLIMAD_species/MapServer",
	"visibleLayers": [],
	"tsFilters": [],
	"extent": "",
	"sliderVal": 4,
	"selectedObId": "",
	"detailsVis": "none",
	"sppcode": "",	
	"speciesRow": "",
	"stateSet": "no",
	"filteredIDs": [],
	"filter": [ 
		{"field": "Associations", "value": [], "text": [] },
		{"field": "timespan", "value": "", "text": ""}, 
		{"field": "MAX_habavail_up60", "value": "", "text": ""}, 
		{"field": "fut_rpatch_filter",	"value": "", "text": ""},
		{"field": "Cons_spp", "value": "", "text": ""}	
	]
}
